# 01.05.03 习题解析（第 13 天）

## 1. [0283. 移动零](https://leetcode.cn/problems/move-zeroes/)

### 1.1 题目大意

**描述**：给定一个数组 `nums`。

**要求**：将所有 `0` 移动到末尾，并保持原有的非 `0` 数字的相对顺序。

**说明**：

- 只能在原数组上进行操作。
- $1 \le nums.length \le 10^4$。
- $-2^{31} \le nums[i] \le 2^{31} - 1$。

**示例**：

```Python
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]


输入: nums = [0]
输出: [0]
```

### 1.2 题目解析

#### 思路 1：冒泡排序（超时）

冒泡排序的思想，就是通过相邻元素的比较与交换，使得较大元素从前面移到后面。

我们可以借用冒泡排序的思想，将值为 `0` 的元素移动到数组末尾。

因为数据规模为 $10^4$，而冒泡排序的时间复杂度为 $O(n^2)$。所以这种做法会导致超时。

#### 思路 1：代码

```Python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        for i in range(len(nums)):
            for j in range(len(nums) - i - 1):
                if nums[j] == 0 and nums[j + 1] != 0:
                    nums[j], nums[j + 1] = nums[j + 1], nums[j]
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n^2)$。
- **空间复杂度**：$O(1)$。

#### 思路 2：快慢指针

1. 使用两个指针 `slow`，`fast`。`slow` 指向处理好的非 `0` 数字数组的尾部，`fast` 指针指向当前待处理元素。
2. 不断向右移动 `fast` 指针，每次移动到非零数，则将左右指针对应的数交换，交换同时将 `slow` 右移。
3. 此时，`slow` 指针左侧均为处理好的非零数，而从 `slow` 指针指向的位置开始， `fast` 指针左边为止都为 `0`。

遍历结束之后，则所有 `0` 都移动到了右侧，且保持了非零数的相对位置。

#### 思路 2：代码

```Python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        slow = 0
        fast = 0
        while fast < len(nums):
            if nums[fast] != 0:
                nums[slow], nums[fast] = nums[fast], nums[slow]
                slow += 1
            fast += 1
```

#### 思路 2：复杂度分析

- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(1)$。

## 2. [0075. 颜色分类](https://leetcode.cn/problems/sort-colors/)

### 2.1 题目大意

**描述**：给定一个数组 `nums`，元素值只有 `0`、`1`、`2`，分别代表红色、白色、蓝色。

**要求**：将数组进行排序，使得红色在前，白色在中间，蓝色在最后。

**说明**：

- 要求不使用标准库函数，同时仅用常数空间，一趟扫描解决。
- $n == nums.length$。
- $1 \le n \le 300$。
- `nums[i]` 为 `0`、`1` 或 `2`。

**示例**：

```Python
输入：nums = [2,0,2,1,1,0]
输出：[0,0,1,1,2,2]


输入：nums = [2,0,1]
输出：[0,1,2]
```

### 2.2 题目解析

#### 思路 1：双指针 + 快速排序思想

快速排序算法中的 `partition` 过程，利用双指针，将序列中比基准数 `pivot` 大的元素移动到了基准数右侧，将比基准数 `pivot` 小的元素移动到了基准数左侧。从而将序列分为了三部分：比基准数小的部分、基准数、比基准数大的部分。

这道题我们也可以借鉴快速排序算法中的 `partition` 过程，将 `1` 作为基准数 `pivot`，然后将序列分为三部分：`0`（即比 `1` 小的部分）、等于 `1` 的部分、`2`（即比 `1` 大的部分）。具体步骤如下：

1. 使用两个指针 `left`、`right`，分别指向数组的头尾。`left` 表示当前处理好红色元素的尾部，`right` 表示当前处理好蓝色的头部。
2. 再使用一个下标 `index` 遍历数组，如果遇到 `nums[index] == 0`，就交换 `nums[index]` 和 `nums[left]`，同时将 `left` 右移。如果遇到 `nums[index] == 2`，就交换 `nums[index]` 和 `nums[right]`，同时将 `right` 左移。
3. 直到 `index` 移动到 `right` 位置之后，停止遍历。遍历结束之后，此时 `left` 左侧都是红色，`right` 右侧都是蓝色。

注意：移动的时候需要判断 `index` 和 `left` 的位置，因为 `left` 左侧是已经处理好的数组，所以需要判断 `index` 的位置是否小于 `left`，小于的话，需要更新 `index` 位置。

#### 思路 1：代码

```Python
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        left = 0
        right = len(nums) - 1
        index = 0
        while index <= right:
            if index < left:
                index += 1
            elif nums[index] == 0:
                nums[index], nums[left] = nums[left], nums[index]
                left += 1
            elif nums[index] == 2:
                nums[index], nums[right] = nums[right], nums[index]
                right -= 1
            else:
                index += 1
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(1)$。

## 3. [0080. 删除有序数组中的重复项 II](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/)

### 3.1 题目大意

**描述**：给定一个有序数组 `nums`。

**要求**：在原数组空间基础上删除重复出现 `2` 次以上的元素，并返回删除后数组的新长度。

**说明**：

- $1 \le nums.length \le 3 * 10^4$。
- $-10^4 \le nums[i] \le 10^4$。
- `nums` 已按升序排列。

**示例**：

```Python
输入：nums = [1,1,1,2,2,3]
输出：5, nums = [1,1,2,2,3]
解释：函数应返回新长度 length = 5, 并且原数组的前五个元素被修改为 1, 1, 2, 2, 3 。 不需要考虑数组中超出新长度后面的元素。


输入：nums = [0,0,1,1,1,1,2,3,3]
输出：7, nums = [0,0,1,1,2,3,3]
解释：函数应返回新长度 length = 7, 并且原数组的前五个元素被修改为 0, 0, 1, 1, 2, 3, 3 。 不需要考虑数组中超出新长度后面的元素。
```

### 3.2 题目解析

#### 思路 1：快慢指针

因为数组是有序的，所以重复元素必定是连续的。可以使用快慢指针来解决。具体做法如下：

1. 使用两个指针 `slow`，`fast`。`slow` 指针指向即将放置元素的位置，`fast` 指针指向当前待处理元素。
2. 本题要求相同元素最多出现 2 次，并且 `slow - 2` 是上上次放置了元素的位置。则应该检查 `nums[slow - 2]` 和当前待处理元素 `nums[fast]` 是否相同。
   1. 如果 `nums[slow - 2] == nums[fast]` 时，此时必有 `nums[slow - 2] == nums[slow - 1] == nums[fast]`，则当前 `nums[fast]` 不保留，直接向右移动快指针 `fast`。
   2. 如果 `nums[slow - 2] != nums[fast]` 时，则保留 `nums[fast]`。将 `nums[fast]` 赋值给 `nums[slow]` ，同时将 `slow` 右移。然后再向右移动快指针 `fast`。
3. 这样 `slow` 指针左边均为处理好的数组元素，而从 `slow` 指针指向的位置开始， `fast` 指针左边都为舍弃的重复元素。
4. 遍历结束之后，此时 `slow` 就是新数组的长度。

#### 思路 1：代码

```Python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        size = len(nums)
        if size <= 2:
            return size
        slow, fast = 2, 2
        while (fast < size):
            if nums[slow - 2] != nums[fast]:
                nums[slow] = nums[fast]
                slow += 1
            fast += 1
        return slow
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(1)$。
