# 04.03.03 习题解析（第 08 天）

## 1. [0017. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

### 1.1 题目大意

**描述**：给定一个只包含数字 2~9 的字符串 `digits`。给出数字到字母的映射如下（与电话按键相同）。注意 $1$ 不对应任何字母。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/original_images/17_telephone_keypad.png)

**要求**：返回字符串 `digits` 在九宫格键盘上所能表示的所有字母组合。答案可以按 「任意顺序」返回。

**说明**：

- $0 \le digits.length \le 4$。
- `digits[i]` 是范围 $2 \sim 9$ 的一个数字。

**示例**：

- 示例 1：

```python
输入：digits = "23"
输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
```

- 示例 2：

```python
输入：digits = "2"
输出：["a","b","c"]
```

### 1.2 解题思路

#### 思路 1：回溯算法 + 哈希表

用哈希表保存每个数字键位对应的所有可能的字母，然后进行回溯操作。

回溯过程中，维护一个字符串 combination，表示当前的字母排列组合。初始字符串为空，每次取电话号码的一位数字，从哈希表中取出该数字所对应的所有字母，并将其中一个插入到 combination 后面，然后继续处理下一个数字，知道处理完所有数字，得到一个完整的字母排列。开始进行回退操作，遍历其余的字母排列。

#### 思路 1：代码

```python
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return []

        phone_dict = {
            "2": "abc",
            "3": "def",
            "4": "ghi",
            "5": "jkl",
            "6": "mno",
            "7": "pqrs",
            "8": "tuv",
            "9": "wxyz"
        }

        def backtrack(combination, index):
            if index == len(digits):
                combinations.append(combination)
            else:
                digit = digits[index]
                for letter in phone_dict[digit]:
                    backtrack(combination + letter, index + 1)

        combinations = list()
        backtrack('', 0)
        return combinations
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(3^m \times 4^n)$，其中 $m$ 是 `digits` 中对应 $3$ 个字母的数字个数，$m$ 是  `digits` 中对应 $4$ 个字母的数字个数。
- **空间复杂度**：$O(m + n)$。

## 2. [0039. 组合总和](https://leetcode.cn/problems/combination-sum/)

### 2.1 题目大意

**描述**：给定一个无重复元素的正整数数组 `candidates` 和一个正整数 `target`。

**要求**：找出 `candidates` 中所有可以使数字和为目标数 `target` 的所有不同组合，并以列表形式返回。可以按照任意顺序返回这些组合。

**说明**：

- 数组 `candidates` 中的数字可以无限重复选取。
- 如果至少一个数字的被选数量不同，则两种组合是不同的。 
- $1 \le candidates.length \le 30$。
- $2 \le candidates[i] \le 40$。
- `candidates` 的所有元素互不相同。
- $1 \le target \le 40$。

**示例**：

- 示例 1：

```python
输入：candidates = [2,3,6,7], target = 7
输出：[[2,2,3],[7]]
解释：
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。
```

- 示例 2：

```python
输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]
```

### 2.2 解题思路

#### 思路 1：回溯算法

定义回溯方法，start_index = 1 开始进行回溯。

- 如果 `sum > target`，则直接返回。
- 如果 `sum == target`，则将 path 中的元素加入到 res 数组中。
- 然后对 `[start_index, n]` 范围内的数进行遍历取值。
  - 如果 `sum + candidates[i] > target`，可以直接跳出循环。
  - 将和累积，即 `sum += candidates[i]`，然后将当前元素 i 加入 path 数组。
  - 递归遍历 `[start_index, n]` 上的数。
  - 加之前的和回退，即 `sum -= candidates[i]`，然后将遍历的 i 元素进行回退。
- 最终返回 res 数组。

根据回溯算法三步走，写出对应的回溯算法。

1. **明确所有选择**：一个组合每个位置上的元素都可以从剩余可选元素中选出。

2. **明确终止条件**：

   - 当遍历到决策树的叶子节点时，就终止了。即当前路径搜索到末尾时，递归终止。

3. **将决策树和终止条件翻译成代码：**

   1. 定义回溯函数：

      - `backtrack(total, start_index):` 函数的传入参数是 `total`（当前和）、`start_index`（剩余可选元素开始位置），全局变量是 `res`（存放所有符合条件结果的集合数组）和 `path`（存放当前符合条件的结果）。
        - `backtrack(total, start_index):` 函数代表的含义是：当前组合和为 `total`，递归从 `candidates` 的 `start_index` 位置开始，选择剩下的元素。
   2. 书写回溯函数主体（给出选择元素、递归搜索、撤销选择部分）。
      - 从当前正在考虑元素，到数组结束为止，枚举出所有可选的元素。对于每一个可选元素：
        - 约束条件：之前已经选择的元素不再重复选用，只能从剩余元素中选择。
        - 选择元素：将其添加到当前数组 `path` 中。
        - 递归搜索：在选择该元素的情况下，继续递归选择剩下元素。
        - 撤销选择：将该元素从当前结果数组 `path` 中移除。

    ```python
   for i in range(start_index, len(candidates)):
       if total + candidates[i] > target:
           break
   
       total += candidates[i]
       path.append(candidates[i])
       backtrack(total, i)
       total -= candidates[i]
       path.pop()
    ```
   
   3. 明确递归终止条件（给出递归终止条件，以及递归终止时的处理方法）。
      - 当不可能再出现解（`total > target`），或者遍历到决策树的叶子节点时（`total == target`）时，就终止了。
      - 当遍历到决策树的叶子节点时（`total == target`）时，将当前结果的数组 `path` 放入答案数组 `res` 中，递归停止。

#### 思路 1：代码

```python
class Solution:
    def combinationSum(self, candidates: List[int], target: int) -> List[List[int]]:
        res = []
        path = []
        def backtrack(total, start_index):
            if total > target:
                return
            
            if total == target:
                res.append(path[:])
                return
            
            for i in range(start_index, len(candidates)):
                if total + candidates[i] > target:
                    break
                
                total += candidates[i]
                path.append(candidates[i])
                backtrack(total, i)
                total -= candidates[i]
                path.pop()
        candidates.sort()
        backtrack(0, 0)
        return res
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(2^n \times n)$，其中 $n$ 是数组 `candidates` 的元素个数，$2^n$ 指的是所有状态数。
- **空间复杂度**：$O(target)$，递归函数需要用到栈空间，栈空间取决于递归深度，最坏情况下递归深度为 $O(target)$，所以空间复杂度为 $O(target)$。

## 3. [0040. 组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)

### 3.1 题目大意

**描述**：给定一个数组 `candidates` 和一个目标数 `target`。

**要求**：找出 `candidates` 中所有可以使数字和为目标数 `target` 的组合。

**说明**：

- 数组 `candidates` 中的数字在每个组合中只能使用一次。
- $1 \le candidates.length \le 100$。
- $1 \le candidates[i] \le 50$。

**示例**：

- 示例 1：

```python
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

- 示例 2：

```python
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```

### 3.2 解题思路

#### 思路 1：回溯算法

跟「[0039. 组合总和](https://leetcode.cn/problems/combination-sum/)」不一样的地方在于本题不能有重复组合，所以关键步骤在于去重。

在回溯遍历的时候，下一层递归的 `start_index` 要从当前节点的后一位开始遍历，即 `i + 1` 位开始。而且统一递归层不能使用相同的元素，即需要增加一句判断 `if i > start_index and candidates[i] == candidates[i - 1]: continue`。

#### 思路 1：代码

```python
class Solution:
    res = []
    path = []
    def backtrack(self, candidates: List[int], target: int, sum: int, start_index: int):
        if sum > target:
            return
        if sum == target:
            self.res.append(self.path[:])
            return

        for i in range(start_index, len(candidates)):
            if sum + candidates[i] > target:
                break
            if i > start_index and candidates[i] == candidates[i - 1]:
                continue
            sum += candidates[i]
            self.path.append(candidates[i])
            self.backtrack(candidates, target, sum, i + 1)
            sum -= candidates[i]
            self.path.pop()

    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        self.res.clear()
        self.path.clear()
        candidates.sort()
        self.backtrack(candidates, target, 0, 0)
        return self.res
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(2^n \times n)$，其中 $n$ 是数组 `candidates` 的元素个数，$2^n$ 指的是所有状态数。
- **空间复杂度**：$O(target)$，递归函数需要用到栈空间，栈空间取决于递归深度，最坏情况下递归深度为 $O(target)$，所以空间复杂度为 $O(target)$。
