# 07.04.02 习题解析（第 14 天）

## 1. [1143. 最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/)

### 1.1 题目大意

**描述**：给定两个字符串 `text1` 和 `text2`。

**要求**：返回两个字符串的最长公共子序列的长度。如果不存在公共子序列，则返回 `0`。

**说明**：

- **子序列**：原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
- **公共子序列**：两个字符串所共同拥有的子序列。
- $1 \le text1.length, text2.length \le 1000$。
- `text1` 和 `text2` 仅由小写英文字符组成。

**示例**：

- 示例 1：

```python
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace"，它的长度为 3。
```

- 示例 2：

```python
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc"，它的长度为 3。
```

### 1.2 解题思路

#### 思路 1：动态规划

###### 1. 划分阶段

按照两个字符串的结尾位置进行阶段划分。

###### 2. 定义状态

定义状态 `dp[i][j]` 表示为：前 `i` 个字符组成的字符串 `str1` 与前 `j` 个字符组成的字符串 `str2` 的最长公共子序列长度为 `dp[i][j]`。

###### 3. 状态转移方程

双重循环遍历字符串 `text1` 和 `text2`，则状态转移方程为：

- 如果 `text1[i - 1] == text2[j - 1]`，则说明找到了一个公共字符，此时 `dp[i][j] = dp[i - 1][j - 1] + 1`。
- 如果 `text1[i - 1] != text2[j - 1]`，则 `dp[i][j]` 需要考虑以下两种情况，取两种情况中最大的那种：`dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])`。
  - `text1` 前 `i - 1` 个字符组成的字符串 `str1` 与 `text2` 前 `j` 个字符组成的 `str2` 的最长公共子序列长度，即 `dp[i - 1][j]`。
  - `text1` 前 `i` 个字符组成的字符串 `str1` 与 `text2` 前 `j - 1` 个字符组成的 str2 的最长公共子序列长度，即 `dp[i][j - 1]`。

###### 4. 初始条件

初始状态下，默认前 `i` 个字符组成的字符串 `str1` 与前 `j` 个字符组成的字符串 `str2` 的最长公共子序列长度为 `0`，即 `dp[i][j] = 0`。

###### 5. 最终结果

根据状态定义，最后输出 `dp[sise1][size2]`（即 `text1` 与 `text2` 的最长公共子序列长度）即可，其中 `size1`、`size2` 分别为 `text1`、`text2` 的字符串长度。

#### 思路 1：代码

```python
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        size1 = len(text1)
        size2 = len(text2)
        dp = [[0 for _ in range(size2 + 1)] for _ in range(size1 + 1)]
        for i in range(1, size1 + 1):
            for j in range(1, size2 + 1):
                if text1[i - 1] == text2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1] + 1
                else:
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])

        return dp[size1][size2]
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n \times m)$，其中 $n$、$m$ 分别是字符串 `text1`、`text2` 的长度。两重循环遍历的时间复杂度是 $O(n \times m)$，所以总的时间复杂度为 $O(n \times m)$。
- **空间复杂度**：$O(n \times m)$。用到了二维数组保存状态，所以总体空间复杂度为 $O(n \times m)$。

## 2. [0064. 最小路径和](https://leetcode.cn/problems/minimum-path-sum/)

### 2.1 题目大意

**描述**：给定一个包含非负整数的 $m \times n$  大小的网格 `grid`。

**要求**：找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明**：

- 每次只能向下或者向右移动一步。
- $m == grid.length$。
- $n == grid[i].length$。
- $1 \le m, n \le 200$。
- $0 \le grid[i][j] \le 100$。

**示例**：

- 示例 1：

![](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

```python
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```

- 示例 2：

```python
输入：grid = [[1,2,3],[4,5,6]]
输出：12
```

### 2.2 解题思路

#### 思路 1：动态规划

###### 1. 划分阶段

按照路径的结尾位置（行位置、列位置组成的二维坐标）进行阶段划分。

###### 2. 定义状态

定义状态 `dp[i][j]` 为：从左上角到达 `(i, j)` 位置的最小路径和。

###### 3. 状态转移方程

当前位置 `(i, j)` 只能从左侧位置 `(i, j - 1)` 或者上方位置 `(i - 1, j)` 到达。为了使得从左上角到达 `(i, j)` 位置的最小路径和最小，应从 `(i, j - 1)` 位置和 `(i - 1, j)` 位置选择路径和最小的位置达到 `(i, j)`。

即状态转移方程 `dp[i][j] = min(dp[i][j - 1], dp[i - 1][j]) + grid[i][j]`。

###### 4. 初始条件

- 当左侧和上方是矩阵边界时（即 `i == 0, j == 0`），`dp[i][j] = grid[i][j]`。
- 当只有左侧是矩阵边界时（即 `i != 0, j == 0`），只能从上方到达，`dp[i][j] = dp[i - 1][j] + grid[i][j]`。
- 当只有上方是矩阵边界时（即 `i == 0, j != 0`），只能从左侧到达，`dp[i][j] = dp[i][j - 1] + grid[i][j]`。

###### 5. 最终结果

根据状态定义，最后输出 `dp[rows - 1][cols - 1]`（即从左上角到达 `(rows - 1, cols - 1)` 位置的最小路径和）即可。其中 `rows`、`cols` 分别为 `grid` 的行数、列数。

#### 思路 1：代码

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        rows, cols = len(grid), len(grid[0])
        dp = [[0 for _ in range(cols)] for _ in range(rows)]

        dp[0][0] = grid[0][0]
        
        for i in range(1, rows):
            dp[i][0] = dp[i - 1][0] + grid[i][0]
        
        for j in range(1, cols):
            dp[0][j] = dp[0][j - 1] + grid[0][j]

        for i in range(1, rows):
            for j in range(1, cols):
                dp[i][j] = min(dp[i][j - 1], dp[i - 1][j]) + grid[i][j]
            
        return dp[rows - 1][cols - 1]
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(m * n)$，其中 $m$、$n$ 分别为 `grid` 的行数和列数。
- **空间复杂度**：$O(m * n)$。

## 3. [0072. 编辑距离](https://leetcode.cn/problems/edit-distance/)

### 3.1 题目大意

**描述**：给定两个单词 `word1`、`word2`。

对一个单词可以进行以下三种操作：

- 插入一个字符
- 删除一个字符
- 替换一个字符

**要求**：计算出将 `word1` 转换为 `word2` 所使用的最少操作数。

**说明**：

- $0 \le word1.length, word2.length \le 500$。
- `word1` 和 `word2` 由小写英文字母组成

**示例**：

- 示例 1：

```python
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```

- 示例 2：

```python
输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```

### 3.2 解题思路    

#### 思路 1：动态规划

###### 1. 划分阶段

按照两个字符串的结尾位置进行阶段划分。

###### 2. 定义状态

定义状态 `dp[i][j]` 表示为：以 `i - 1` 为结尾的字符串 `word1` 变为以 `j - 1` 字结尾的字符串 `word2` ，所使用的最少操作次数。

###### 3. 状态转移方程

- 如果 `word1[i - 1] == word2[j - 1]`，无需插入、删除、替换。`dp[i][j]` 取源于以 `i - 2` 结尾结尾的字符串 `word1` 变为 `j - 1` 结尾的字符串 `word2`，即 `dp[i][j] = dp[i - 1][j - 1]`。
- 如果 `word1[i - 1] != word2[j - 1]`，`dp[i][j]` 取源于以下三种情况中的最小情况：
  - `word1` 在 `i - 1` 位置上插入一个元素（等价于 word2 删除一个元素），最少操作次数依赖于以 `i - 2` 结尾的字符串 `word1` 变为以 `j - 1` 结尾的字符串 `word2`，再加上插入需要的操作数 `1`，即：`dp[i - 1][j] + 1`。
  - `word2` 在 `j - 1` 位置上插入一个元素（等价于 word1 删除一个元素），最少操作次数依赖于以 `i - 1` 结尾的字符串 `word1` 变为以 `j - 2` 结尾的字符串 `word2`，再加上插入需要的操作数 `1`，即：`dp[i][j - 1] + 1`。
  - `word1[i - 1] 替换为 word2[j - 1]`，最少操作次数依赖于以 `i - 2` 结尾的字符串 `word1` 变为以 `j - 2` 结尾的字符串 `word2`，再加上替换的操作数 `1`，即：`dp[i - 1][j - 1] + 1`。

###### 4. 初始条件

- 当 `word1` 为空字符串，以 `j - 1` 结尾的字符串 `word2` 要删除 `j` 个字符才能和 `word1` 相同，即 `dp[0][j] = j`。
- 当 `word2` 为空字符串，以 `i - 1` 结尾的字符串 `word1` 要删除 `i` 个字符才能和 `word2` 相同，即 `dp[i][0] = i`。

###### 5. 最终结果

根据状态定义，最后输出 `dp[sise1][size2]`（即 `word1` 变为 `word2` 所使用的最少操作数）即可。其中 `size1`、`size2` 分别为 `word1`、`word2` 的字符串长度。

#### 思路 1：代码

```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        size1 = len(word1)
        size2 = len(word2)
        dp = [[0 for _ in range(size2 + 1)] for _ in range(size1 + 1)]

        for i in range(size1 + 1):
            dp[i][0] = i
        for j in range(size2 + 1):
            dp[0][j] = j
        for i in range(1, size1 + 1):
            for j in range(1, size2 + 1):
                if word1[i - 1] == word2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1]
                else:
                    dp[i][j] = min(dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]) + 1
        return dp[size1][size2]
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n \times m)$，其中 $n$、$m$ 分别是字符串 `word1`、`word2` 的长度。两重循环遍历的时间复杂度是 $O(n \times m)$，所以总的时间复杂度为 $O(n \times m)$。
- **空间复杂度**：$O(n \times m)$。用到了二维数组保存状态，所以总体空间复杂度为 $O(n \times m)$。
