# 07.03.03 习题解析（第 11 天）

## 1. [0024. 两两交换链表中的节点](https://leetcode.cn/problems/swap-nodes-in-pairs/)

### 1.1 题目大意

**描述**：给定一个链表的头节点 `head`。

**要求**：按顺序将链表中每两个节点交换一下，并返回交换后的链表。

**说明**：

- 需要实际进行节点交换，而不是纸改变节点内部的值。
- 链表中节点的数目在范围 $[0, 100]$ 内。
- $0 \le Node.val \le 100$。

**示例**：

- 示例 1：

![](https://assets.leetcode.com/uploads/2020/10/03/swap_ex1.jpg)

```python
输入：head = [1,2,3,4]
输出：[2,1,4,3]
```

- 示例 2：

```python
输入：head = []
输出：[]
```

### 1.2 解题思路

#### 思路 1：迭代

1. 创建一个哑节点 `new_head`，令 `new_head.next = head`。
2. 遍历链表，并判断当前链表后两位节点是否为空。如果后两个节点不为空，则使用三个指针：`curr` 指向当前节点，`node1` 指向下一个节点，`node2` 指向下面第二个节点。
3. 将 `curr` 指向 `node2`，`node1` 指向 `node2` 后边的节点，`node2` 指向 `node1`。则节点关系由 `curr → node1 → node2` 变为了 `curr → node2 → node1`。
4. 依次类推，最终返回哑节点连接的后一个节点。

#### 思路 1：代码

```python
class Solution:
    def swapPairs(self, head: ListNode) -> ListNode:
        new_head = ListNode(0)
        new_head.next = head
        curr = new_head
        while curr.next and curr.next.next:
            node1 = curr.next
            node2 = curr.next.next
            curr.next = node2
            node1.next = node2.next
            node2.next = node1
            curr = node1
        return new_head.next
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$，其中 $n$ 为链表的节点数量。
- **空间复杂度**：$O(n)$。

## 2. [0070. 爬楼梯](https://leetcode.cn/problems/climbing-stairs/)

### 2.1 题目大意

**描述**：假设你正在爬楼梯。需要 $n$ 阶你才能到达楼顶。每次你可以爬 $1$ 或 $2$ 个台阶。现在给定一个整数 $n$。

**要求**：计算出有多少种不同的方法可以爬到楼顶。

**说明**：

- $1 \le n \le 45$。

**示例**：

- 示例 1：

```python
输入：n = 2
输出：2
解释：有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶
```

- 示例 2：

```python
输入：n = 3
输出：3
解释：有三种方法可以爬到楼顶。
1. 1 阶 + 1 阶 + 1 阶
2. 1 阶 + 2 阶
3. 2 阶 + 1 阶
```

### 2.2 解题思路

#### 思路 1：动态规划

###### 1. 划分阶段

按照台阶的层数进行划分为 `0` ~ `n`。

###### 2. 定义状态

定义状态 `dp[i]` 为：爬到第 `i` 阶台阶的方案数。

###### 3. 状态转移方程

根据题目大意，每次只能爬 `1` 或 `2` 个台阶。则第 `i` 阶楼梯只能从第 `i - 1` 阶向上爬 `1`阶上来，或者从第 `i - 2` 阶向上爬 `2` 阶上来。所以可以推出状态转移方程为 `dp[i] = dp[i - 1] + dp[i - 2]`。

###### 4. 初始条件

- 第 `0` 层台阶方案数：可以看做 `1` 种方法（从 `0` 阶向上爬 `0` 阶），即 `dp[0] = 1`。
- 第 `1` 层台阶方案数：`1` 种方法（从 `0` 阶向上爬 `1` 阶），即 `dp[1] = 1`。
- 第 `2` 层台阶方案数：`2` 中方法（从 `0` 阶向上爬 `2` 阶，或者从 `1` 阶向上爬 `1` 阶）。

###### 5. 最终结果

根据状态定义，最终结果为 `dp[n]`，即爬到第 `n` 阶台阶（即楼顶）的方案数为 `dp[n]`。

#### 思路 1：代码

```python
class Solution:
    def climbStairs(self, n: int) -> int:
        dp = [0 for _ in range(n + 1)]
        dp[0] = 1
        dp[1] = 1
        for i in range(2, n + 1):
            dp[i] = dp[i - 1] + dp[i - 2]
        
        return dp[n]
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$。一重循环遍历的时间复杂度为 $O(n)$。
- **空间复杂度**：$O(n)$。用到了一维数组保存状态，所以总体空间复杂度为 $O(n)$。因为 `dp[i]` 的状态只依赖于 `dp[i - 1]` 和 `dp[i - 2]`，所以可以使用 `3` 个变量来分别表示 `dp[i]`、`dp[i - 1]`、`dp[i - 2]`，从而将空间复杂度优化到 $O(1)$。

## 3. [0053. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

### 3.1 题目大意

**描述**：给定一个整数数组 `nums`。

**要求**：找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**说明**：

- **子数组**：指的是数组中的一个连续部分。
- $1 \le nums.length \le 10^5$。
- $-10^4 \le nums[i] \le 10^4$。

**示例**：

- 示例 1：

```python
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6。
```

- 示例 2：

```python
输入：nums = [1]
输出：1
```

### 3.2 解题思路    

#### 思路 1：动态规划

###### 1. 划分阶段

按照连续子数组的结束位置进行阶段划分。

###### 2. 定义状态

定义状态 `dp[i]` 为：以第 $i$ 个数结尾的连续子数组的最大和。

###### 3. 状态转移方程

状态 `dp[i]` 为：以第 $i$ 个数结尾的连续子数组的最大和。则我们可以从「第 $i - 1$ 个数结尾的连续子数组的最大和」，以及「第 $i$ 个数的值」来讨论 `dp[i]`。

- 如果 `dp[i - 1] < 0`，则「第 $i - 1$ 个数结尾的连续子数组的最大和」+「第 $i$  个数的值」<「第 $i$ 个数的值」，即 `dp[i - 1] + nums[i] < nums[i]`。所以，此时 `dp[i]` 应直接取「第 $i$ 个数的值」，即 `dp[i] = nums[i]`。
- 如果 `dp[i - 1] >= 0`，则第 $i - 1$ 个数结尾的「连续子数组的最大和」 + 第 $i$  个数的值 >= 第 $i$ 个数的值，第 `dp[i - 1] + nums[i] >= nums[i]`。所以，此时 `dp[i]`  应取「第 $i - 1$ 个数结尾的连续子数组的最大和」+「 第 $i$  个数的值」，即 `dp[i] = dp[i - 1] + nums[i]`。

归纳一下，状态转移方程为：

$dp[i] = \begin{cases} nums[i], &  dp[i - 1] < 0 \cr dp[i - 1] + nums[i] & dp[i - 1] \ge 0 \end{cases}$

###### 4. 初始条件

- 第 $0$ 个数结尾的连续子数组的最大和为 $nums[0]$，即 `dp[0] = nums[0]`。

###### 5. 最终结果

根据状态定义，`dp[i]` 为：以第 $i$ 个数结尾的连续子数组的最大和。则最终结果应为所有 `dp[i]` 的最大值，即 `max(dp)`。

#### 思路 1：代码

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        size = len(nums)
        dp = [0 for _ in range(size)]

        dp[0] = nums[0]
        for i in range(1, size):
            if dp[i - 1] < 0:
                dp[i] = nums[i]
            else:
                dp[i] = dp[i - 1] + nums[i]
        return max(dp)
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$，其中 $n$ 为数组 `nums` 的元素个数。
- **空间复杂度**：$O(n)$。

#### 思路 2：动态规划 + 滚动优化

因为 `dp[i]` 只和 `dp[i - 1]` 和当前元素 `nums[i]` 相关，我们也可以使用一个变量 `sub_max` 来表示以第 $i$ 个数结尾的连续子数组的最大和。然后使用 `ans_max` 来保存全局中最大值。

#### 思路 2：代码

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        size = len(nums)
        sub_max = nums[0]
        ans_max = nums[0]

        for i in range(1, size):
            if sub_max < 0:
                sub_max = nums[i]
            else:
                sub_max += nums[i]
            ans_max = max(ans_max, sub_max)
        return ans_max
```

#### 思路 2：复杂度分析

- **时间复杂度**：$O(n)$，其中 $n$ 为数组 `nums` 的元素个数。
- **空间复杂度**：$O(1)$。
