# 07.01.01 习题解析（第 01 天）

## 1. [0003. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

### 1.1 题目大意

**描述**：给定一个字符串 `s`。

**要求**：找出其中不含有重复字符的最长子串的长度。

**说明**：

- $0 \le s.length \le 5 * 10^4$。
- `s` 由英文字母、数字、符号和空格组成。

**示例**：

- 示例 1：

```python
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

- 示例 2：

```python
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

### 1.2 解题思路

#### 思路 1：滑动窗口（不定长度）

用滑动窗口 `window` 来记录不重复的字符个数，`window` 为哈希表类型。

1. 设定两个指针：`left`、`right`，分别指向滑动窗口的左右边界，保证窗口中没有重复字符。
2. 一开始，`left`、`right` 都指向 `0`。
3. 向右移动 `right`，将最右侧字符 `s[right]` 加入当前窗口 `window` 中，记录该字符个数。
4. 如果该窗口中该字符的个数多于 1 个，即 `window[s[right]] > 1`，则不断右移 `left`，缩小滑动窗口长度，并更新窗口中对应字符的个数，直到 `window[s[right]] <= 1`。
5. 维护更新无重复字符的最长子串长度。然后继续右移 `right`，直到 `right >= len(nums)` 结束。
6. 输出无重复字符的最长子串长度。

#### 思路 1：代码

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        left = 0
        right = 0
        window = dict()
        ans = 0

        while right < len(s):
            if s[right] not in window:
                window[s[right]] = 1
            else:
                window[s[right]] += 1

            while window[s[right]] > 1:
                window[s[left]] -= 1
                left += 1

            ans = max(ans, right - left + 1)
            right += 1

        return ans
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$。
- **空间复杂度**：$O(| \sum |)$。其中 $\sum$ 表示字符集，$| \sum |$ 表示字符集的大小。

## 2. [0005. 最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)

### 2.1 题目大意

**描述**：给定一个字符串 `s`。

**要求**：找到 `s` 中最长的回文子串。

**说明**：

- **回文串**：如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。
- $1 \le s.length \le 1000$。
- `s` 仅由数字和英文字母组成。

**示例**：

- 示例 1：

```python
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

- 示例 2：

```python
输入：s = "cbbd"
输出："bb"
```

### 2.2 解题思路

#### 思路 1：动态规划

主要是定义状态转移方程，以及更新最长回文子串的位置和长度。初始化一个 `n * n` 大小的布尔类型数组 `dp[][]` ，`dp[i][j]` 表示字符串 `s` 上 从位置 `i` 到 `j` 的子串 `s[i...j]` 是否是一个回文串。

可以很容易的看出来，当子串只有 `1` 位或 `2` 位的时候，如果 `s[i] == s[j]`，该子串为回文子串， `dp[i][j] = (s[i] == s[j])`。

如果子串大于 `2` 位，则如果 `s[i + 1...j - 1]` 是回文串，且 `s[i] == s[j]`，则 `s[i...j]` 也是回文串，`dp[i][j] = (s[i] == s[j]) and dp[i + 1][j - 1]`。

当判断完 `s[i: j]` 是否为回文串时，判断并更新最长回文子串的起始位置和最大长度。

#### 思路 1：代码

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        if n <= 1:
            return s

        dp = [[False for _ in range(n)] for _ in range(n)]
        max_start = 0
        max_len = 1

        for j in range(1, n):
            for i in range(j):
                if s[i] == s[j]:
                    if j - i <= 2:
                        dp[i][j] = True
                    else:
                        dp[i][j] = dp[i + 1][j - 1]
                if dp[i][j] and (j - i + 1) > max_len:
                    max_len = j - i + 1
                    max_start = i
        return s[max_start: max_start + max_len]
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n^2)$，其中 $n$ 是字符串的长度。
- **空间复杂度**：$O(n^2)$。

## 3. [0008. 字符串转换整数 (atoi)](https://leetcode.cn/problems/string-to-integer-atoi/) 

### 3.1 题目大意

**描述**：给定一个字符串 `s`。

**要求**：实现一个 `myAtoi(s)` 函数。使其能换成一个 32 位有符号整数（类似 C / C++ 中的 `atoi` 函数）。需要检测有效性，无法读取返回 $0$。

**说明**：

- 函数 `myAtoi(s)` 的算法如下：
  1. 读入字符串并丢弃无用的前导空格。
  2. 检查下一个字符（假设还未到字符末尾）为正还是负号，读取该字符（如果有）。 确定最终结果是负数还是正数。 如果两者都不存在，则假定结果为正。
  3. 读入下一个字符，直到到达下一个非数字字符或到达输入的结尾。字符串的其余部分将被忽略。
  4. 将前面步骤读入的这些数字转换为整数（即，`"123"` -> `123`， `"0032"` -> `32`）。如果没有读入数字，则整数为 `0` 。必要时更改符号（从步骤 2 开始）。
  5. 如果整数数超过 32 位有符号整数范围 $[−2^{31}, 2^{31} − 1]$ ，需要截断这个整数，使其保持在这个范围内。具体来说，小于 $−2^{31}$ 的整数应该被固定为 $−2^{31}$ ，大于 $2^{31} − 1$ 的整数应该被固定为 $2^{31} − 1$。
  6. 返回整数作为最终结果。
- 本题中的空白字符只包括空格字符 `' '` 。
- 除前导空格或数字后的其余字符串外，请勿忽略任何其他字符。
- $0 \le s.length \le 200$。
- `s` 由英文字母（大写和小写）、数字（`0-9`）、`' '`、`'+'`、`'-'` 和 `'.'` 组成

**示例**：

- 示例 1：

```python
输入：s = "42"
输出：42
解释：加粗的字符串为已经读入的字符，插入符号是当前读取的字符。
第 1 步："42"（当前没有读入字符，因为没有前导空格）
         ^
第 2 步："42"（当前没有读入字符，因为这里不存在 '-' 或者 '+'）
         ^
第 3 步："42"（读入 "42"）
           ^
解析得到整数 42 。
由于 "42" 在范围 [-231, 231 - 1] 内，最终结果为 42 。
```

- 示例 2：

```python
输入：s = "   -42"
输出：-42
解释：
第 1 步："   -42"（读入前导空格，但忽视掉）
            ^
第 2 步："   -42"（读入 '-' 字符，所以结果应该是负数）
             ^
第 3 步："   -42"（读入 "42"）
               ^
解析得到整数 -42 。
由于 "-42" 在范围 [-231, 231 - 1] 内，最终结果为 -42 。
```

### 3.2 解题思路    

#### 思路 1：模拟

1. 先去除前后空格。
2. 检测正负号。
3. 读入数字，并用字符串存储数字结果。
4. 将数字字符串转为整数，并根据正负号转换整数结果。
5. 判断整数范围，并返回最终结果。

#### 思路 1：代码

```python
class Solution:
    def myAtoi(self, s: str) -> int:
        num_str = ""
        positive = True
        start = 0

        s = s.lstrip()
        if not s:
            return 0

        if s[0] == '-':
            positive = False
            start = 1
        elif s[0] == '+':
            positive = True
            start = 1
        elif not s[0].isdigit():
            return 0

        for i in range(start, len(s)):
            if s[i].isdigit():
                num_str += s[i]
            else:
                break
        if not num_str:
            return 0
        num = int(num_str)
        if not positive:
            num = -num
            return max(num, -2 ** 31)
        else:
            return min(num, 2 ** 31 - 1)
```

#### 思路 1：复杂度分析

- **时间复杂度**：$O(n)$，其中 $n$ 是字符串 `s` 的长度。
- **空间复杂度**：$O(1)$。
